# jemdoc:menu{MENU}{index.html}, fwtitle, addcss{bibover-0.9/bibover.css},  #include{bibover-0.9/exbib.jeminc}
= Dr. Haiqin Yang (楊海欽博士)

== Courses
- Step. 2016 – Jul. 2018 at Hang Seng Management College
-- COM1101: Programming Methodology
-- COM2001: Information Systems in Business
-- COM1102: Programming and Data Structures
-- COM2006: Database Management System
- Sept. 2016 - Dec. 2016 at the Chinese University of Hong Kong (CUHK)
-- CMSC5724: Data Mining and Knowledge Discovery
- Before 2016
-- Teaching Assistant at CUHK
--- CMSC5741: Big Data Technology and Applications
--- Techniques in Data Mining
--- Numerical Computation
--- Data Structure and Applications
-- Tutorials at Conferences
--- Online Learning for Big Data Analytics, INNS Conference on Big Data, San Francisco, CA, USA. August 8, 2015. (2 hours, tapped)
--- Online Learning for Big Data Analytics, the 2013 IEEE International Conference on Big Data, Santa Clara, CA, USA. Oct. 6, 2013. (2 hours)
--- Online Learning for Big Data, the IEEE International Joint Conference on Neural Networks, Dallas, TX, USA. Aug. 4, 2013. (1.5 hours, taped)
--- Machine Learning: Kernel, Sparsity, Online, and Future Perspectives, the 2012 IEEE World Congress on Computational Intelligence, Brisbane, Australia. Jun. 10, 2012. (4 hours)

