# jemdoc:menu{MENU}{index.html}, fwtitle, addcss{bibover-0.9/bibover.css},  #include{bibover-0.9/exbib.jeminc}
= Dr. Haiqin Yang (楊海欽博士)

== Services
- Editorial Board
-- Neurocomputing (IF: 3.211/5yr, 2015–present)
- Organization Activities
-- Proceeding co-chair, The Web Conference’20, Taiwan
-- Local arrangements co-chair, ACML’15, Hong Kong
-- Publicity co-chair, ISCMI’15, Hong Kong
-- Co-organizer of workshop “Scalable Data Analytics: Theory and Applications” at WSDM, Feb. 6, 2015
-- Co-organizer of workshop “Scalable Data Analytics: Theory and Applications” at ICDM, Dec. 14, 2014
-- Session chair, ICONIP’14, Malaysia, 2014
-- Co-organizer of workshop “Scalable Machine Learning: Theory and Applications” at IEEE BigData, Oct. 27, 2014
-- Co-organizer of workshop “Scalable Data Analytics: Theory and Applications” at PAKDD, May 13, 2014
-- Co-organizer of workshop “Scalable Machine Learning: Theory and Applications” at IEEE BigData, Oct. 6, 2013
- (Senior) Program Committee Member/Reviewer for Conferences
-- 2019: AAAI, AISTAT, ICML, IJCAI
-- 2018: AAAI, ACML, ICML, ICLR, IEEE BigData, IJCAI, NIPS
-- 2017: AAAI, ACML, AISTAT, IEEE BigData, IJCAI, IJCNN, NIPS, SmartData
-- 2016: AAAI, AISTAT, DSBDA, ICPRAM, IEEE BigData, KDD
-- 2015: AAAI, AISTAT, ICPRAM, IEEE BigData, NLPCC
-- 2014: AISTAT, IEEE BigData
-- 2013: AAAI, ACML, BDDS, BDSE, CIKM, WSDM, WWW
-- 2012: AAAI, ACML, CIKM, ICML
- Reviewer for Journals
-- ACM Journals: ACM Transactions on Intelligent Systems and Technology, ACM Transactions on Knowledge Discovery from Data
-- IEEE Journals: IEEE Access, IEEE Computational Intelligence Magazine, IEEE Intelligent Systems, IEEE Transactions on Knowledge in Data Engineering, IEEE Transactions on Neural Networks and Learning Systems, IEEE Transactions on Systems, Man, and Cybernetics–Part B, IEEE Transactions on Signal and Information Processing over Networks
-- Other Journals: Computational Statistics and Data Analysis, Journal of Machine Learning Research, Knowledge-Based Systems, Neurocomputing, Neural Computing & Applications, Neural Networks, Quantitative Finance
