# jemdoc:menu{MENU}{index.html}, fwtitle, addcss{bibover-0.9/bibover.css},  #include{bibover-0.9/exbib.jeminc}
= Dr. Haiqin Yang (楊海欽博士)

== Toolboxes
=== List
- [\#3CSVM *Tri-Class Support Vector Machines*]
- [\#RAPMF *Boosting Response Aware Model-Based Collaborative Filtering*]
- [\#OLMTFS *Online Learning for Multi-task Feature Selection*]
- [\#GMKL *Generalized Multiple Kernel Learning*]
- [\#OLGL *Online Learning for Group Lasso*]
- [\#LSVR *Localized Support Vector Regression*]
- [\#MEMPM_BMPM *MEMPM and BMPM*]

=== Details
- {{<p id=3CSVM><b>Tri-Class Support Vector Machines</b></p>}}
-- This package is a set of Matlab scripts and demo video that implements the Tri-Class Support Vector Machines.
-- Download: [https://www.dropbox.com/s/env6qu9wydzf4jy/3CSVM_demo.zip?dl=0 Ver 0.94c]
-- How to use? You can run the demo in Matlab by typing: demo_3CSVM
-- Note
--- In 3CSVM, we suggest you to download Mosek as the QP solver. Otherwise, you may see the following warnings and cannot attain results as we provided.
---- Warning: Name is nonexistent or not a directory: xxx.
---- Warning: Large-scale algorithm does not currently solve this problem formulation, using a medium-scale algorithm instead.
---- Warning: xxx not found in path.

- {{<p id=RAPMF><b>Boosting Response Aware Model-Based Collaborative Filtering</b></p>}} 
-- This package is written in C for the paper, Boosting Response AwareModel-Based Collaborative Filtering, IEEE TKDE, 2015.
-- Download: [https://www.dropbox.com/s/s14rn8djrtdzoot/rapmf.zip?dl=0 Codes]

- {{<p id=OLMTFS><b>Online Learning for Multi-task Feature Selection</b></p>}}
-- This package is a set of Matlab scripts for the paper, Online Learning forMulti-Task Feature Selection.
-- Download: [https://www.dropbox.com/s/9v50vrrd7jg1hti/demo_OLMTFS.rar?dl=0 Codes]

- {{<p id=GMKL><b>Generalized Multiple Kernel Learning</b></p>}}
-- This package is a set of Matlab scripts for the paper, Generalized Multiple Kernel Learning, IEEE TNNLS, 2013
-- Download: [https://www.dropbox.com/s/aui01d9xny8sg9b/demo_GMKL.zip?dl=0 Codes]

- {{<p id=OLGL><b>Online Learning for Group Lasso</b></p>}}
-- This package is a set of Matlab scripts for the paper, Online Learning for Group Lasso, ICML’10.
-- Download: [https://www.dropbox.com/s/xgdjojtebqu6be0/demo_OLGL.zip?dl=0 Codes]

- {{<p id=LSVR><b>Localized Support Vector Regression</b></p>}}
-- This package is a set of Matlab scripts for the paper, Localized Support Vector Regression, Neurocomputing, 2009.
-- Download: [https://www.dropbox.com/s/pqxc3y5fahp2n85/LSVR_demo.rar?dl=0 Codes]

- {{<p id=MEMPM_BMPM><b>MEMPM and BMPM</b></p>}}
-- This package is a set of Matlab scripts for the paper, The Minimum Error Minimax Probability Machine, Journal of Machine Learning Research, 2004.
-- Download: [https://www.dropbox.com/s/ppaou96hr4peoac/MEMPM-1.0.zip?dl=0 MEMPM-1.0], [https://www.dropbox.com/s/67iurslt1u3i38h/BMPM-1.0.zip?dl=0 BMPM-1.0]
